# Unbinding Default Ctrl-b
unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

set-option -g default-terminal screen-256color
setw -g mode-keys vi

# Spliting Windows
bind v split-window -h
bind s split-window -v

# Navigation in Pannel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize Panes
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Tmux Command
bind-key : command-prompt
bind-key r refresh-client
bind-key c clear-history
bind-key C-o rotate-window

# Tmux Cheatsheet
# bind-key space  vertical to horizontal layout
# bind-key z      zoom into the focused pannel
# bind-key x      kill the focused pannel
# bind-key w      list all the tmux session
